# VUTFIT2024---ICS_SchoolSystemApp

./: .gitignore  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml
SchoolSystem/SchoolSystem.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolSystem - Backup.App.csproj  SchoolSystem.App.csproj  appsettings.json
SchoolSystem/SchoolSystem.App/Converters/: EnumToListConverter.cs  MultiParameterConverter.cs  NonEmptyConverter.cs  NotEmptyConverter.cs  StringToRoomEnumConverter.cs  SubjectSaveConverter.cs  TimeFilterConverter.cs
SchoolSystem/SchoolSystem.App/Messages/: AddMessage.cs  DeleteMessage.cs  EditMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectMessage.cs  UpdateMessage.cs
SchoolSystem/SchoolSystem.App/Models/: RouteModel.cs
SchoolSystem/SchoolSystem.App/Resources/Styles/: Colors.xaml  ContentPageStyle.xaml  Styles.xaml
SchoolSystem/SchoolSystem.App/Resources/Texts/: AppShellTexts.Designer.cs  AppShellTexts.resx  SubjectDetailViewTexts.Designer.cs  SubjectDetailViewTexts.resx  SubjectEditViewTexts.Designer.cs  SubjectEditViewTexts.resx  SubjectListViewTexts.Designer.cs  SubjectListViewTexts.resx  TitleTexts.Designer.cs  TitleTexts.resx
SchoolSystem/SchoolSystem.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
SchoolSystem/SchoolSystem.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
SchoolSystem/SchoolSystem.App/Shells/: AppShell.xaml  AppShell.xaml.cs
SchoolSystem/SchoolSystem.App/ViewModels/: AppShellViewModel.cs  IViewModel.cs  ViewModelBase.cs
SchoolSystem/SchoolSystem.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
SchoolSystem/SchoolSystem.App/ViewModels/Evaluations/: EvaluationDetailViewModel.cs  EvaluationEditViewModel.cs  EvaluationListViewModel.cs
SchoolSystem/SchoolSystem.App/ViewModels/Student/: StudentDetailViewModel.cs
SchoolSystem/SchoolSystem.App/ViewModels/Students/: StudentDetailViewModel.cs  StudentEditViewModel.cs  StudentListViewModel.cs  SubjectAddViewModel.cs
SchoolSystem/SchoolSystem.App/ViewModels/Subjects/: SubjectDetailViewModel.cs  SubjectEditViewModel.cs  SubjectListViewModel.cs
SchoolSystem/SchoolSystem.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
SchoolSystem/SchoolSystem.App/Views/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
SchoolSystem/SchoolSystem.App/Views/Evaluations/: EvaluationDetailView.xaml  EvaluationDetailView.xaml.cs  EvaluationEditView.xaml  EvaluationEditView.xaml.cs  EvaluationListView.xaml  EvaluationListView.xaml.cs
SchoolSystem/SchoolSystem.App/Views/Student/: StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  SubjectAddView.xaml
SchoolSystem/SchoolSystem.App/Views/Subject/: SubjectAddView.xaml  SubjectAddView.xaml.cs  (+6 more)
SchoolSystem/SchoolSystem.BL/: BLInstaller.cs  BuissnesLogic.cs  SchoolSystem.BL.csproj
SchoolSystem/SchoolSystem.BL.Tests/: ActivityFacadeTest.cs  CRUDFacadeTestsBase.cs  EvaluationFacadeTest.cs  SchoolSystem.BL.Tests.csproj  StudentFacadeTest.cs  SubjectFacadeTest.cs
SchoolSystem/SchoolSystem.BL/Facades/: ActivityFacade.cs  CRUDFacade.cs  EvaluationFacade.cs  StudentFacade.cs  SubjectFacade.cs
SchoolSystem/SchoolSystem.BL/Mappers/: ActivityModelMapper.cs  EvaluationModelMapper.cs  ModelMapperBase.cs  StudentModelMapper.cs  StudentSubjectMapper.cs  StudentSubjectModelMapper.cs  SubjectModelMapper.cs
SchoolSystem/SchoolSystem.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  IModel.cs  StudentDetailedModel.cs  StudentListModel.cs  StudentSubjectModel.cs  SubjectDetailedModel.cs  SubjectListModel.cs  baseModel.cs  studentDetailedModel.cs  studentListModel.cs  subjectDetailedModel.cs  subjectListModel.cs
SchoolSystem/SchoolSystem.DAL/: Data Source=SchoolSystem  Data Source=SchoolSystem-shm  Data Source=SchoolSystem-wal  SchoolSystem.DAL.csproj  SchoolSystemDbContext.cs  SchoolSystemDbContext.dgml
SchoolSystem/SchoolSystem.DAL/Entities/: ActivityEntity.cs  EvaluationEntity.cs  IEntity.cs  StudentEntity.cs  StudentSubjectEntity.cs  SubjectEntity.cs
SchoolSystem/SchoolSystem.DAL/Enums/: Room.cs
SchoolSystem/SchoolSystem.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
SchoolSystem/SchoolSystem.DAL/Mappers/: ActivityEntityMapper.cs  EvaluationEntityMapper.cs  IEntityMapper.cs  StudentEntityMapper.cs  StudentSubjectsEntityMapper.cs  SubjectEntityMapper.cs
SchoolSystem/SchoolSystem.DAL/Migrations/: 20240228154409_InitialMigration.Designer.cs  20240228154409_InitialMigration.cs  20240228160543_SecondMigration.Designer.cs  20240228160543_SecondMigration.cs  20240229142242_InitialCreateForSQLite.Designer.cs  20240229142242_InitialCreateForSQLite.cs  20240229164528_FixMigration.Designer.cs  20240229164528_FixMigration.cs  20240229165813_FixMigration2.Designer.cs  20240229165813_FixMigration2.cs  20240302171502_FixMigration3.Designer.cs  20240302171502_FixMigration3.cs  20240406153237_FacadeMigration.Designer.cs  20240406153237_FacadeMigration.cs  20240408155547_InitialCreate.Designer.cs  20240408155547_InitialCreate.cs  SchoolSystemDbContextModelSnapshot.cs
SchoolSystem/SchoolSystem.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
SchoolSystem/SchoolSystem.DAL/Options/: DALOptions.cs
SchoolSystem/SchoolSystem.DAL/Repositories/: IRepository.cs  Repository.cs
SchoolSystem/SchoolSystem.DAL/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  StudentdSeeds.cs  SubjectSeeds.cs
SchoolSystem/SchoolSystem.DAL/Seeds1/: ActivitySeeds.cs  EvaluationSeeds.cs  StudentSeeds.cs  SubjectSeeds.cs
SchoolSystem/SchoolSystem.DAL/UnitOfWork/: DALInstaller.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
(+41 files in other folders)
