<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\SchoolSystem.DAL\SchoolSystem.DAL.csproj" />
      <ProjectReference Include="..\SchoolSystem.Common.Tests\SchoolSystem.Common.Tests.csproj" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SchoolSystem.DAL\SchoolSystem.DAL.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui.Core" Version="8.0.1" />
      <PackageReference Include="DependencyResolution" Version="1.1.1" />
      <PackageReference Include="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
